FROM mysql:5.7.8
VOLUME /Users/thomasmoran/play/docker/pcBuild/database/db
ENV MYSQL_ROOT_PASSWORD secret123
COPY 01.schema.sql /docker-entrypoint-initdb.d/
COPY 02.data.sql /docker-entrypoint-initdb.d/
